{
  "name": "proyecto_cac---grupo-17",
  "version": "1.0.0",
  "description": "- Leonel Zapata\r - Deborah Abt\r - Esteban Saracho",
  "main": "back-end/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch back-end/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}